<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dhruv0306</groupId>
    <artifactId>eventbus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EventBus</name>
    <description>A lightweight, thread-safe in-memory event bus for Java 21 with virtual thread async dispatching,
        bounded dead-letter queue, and event filtering.
    </description>
    <url>https://github.com/Dhruv0306/eventbus</url>

    <developers>
        <developer>
            <id>dhruv0306</id>
            <name>Dhruv Patel</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Dhruv0306/eventbus.git</connection>
        <developerConnection>scm:git:ssh://github.com:Dhruv0306/eventbus.git</developerConnection>
        <url>https://github.com/Dhruv0306/eventbus</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Dhruv0306 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dhruv0306/eventbus</url>
        </repository>
    </distributionManagement>
</project>